<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' inline='true' name='federated.0au1cgc1exdbkh11b3wls1kihllk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;vcjaladi/s-17-dv-final-project&quot;' name='webdata-direct.1xdvesb1f27h8b11p8pd30am4qr1'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;vcjaladi/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnZjamFsYWRpIiwiaXNzIjoiYWdlbnQ6dmNqYWxhZGk6OjM0ZmZmMmYwLWI3YTgtNDFhZi1hYzk0LTFjZjUyODJhY2M5OCIsImlhdCI6MTQ4NDY5NzI5Nywicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.cSoZRtkV1DkfE35w4XNbe9IqwvHsZJFXBW7e0mJjoxEt3ebuTa5FmNJTanMDFgn6qjmgvy9D1GEOEsFRQ9350Q&quot;}' connectionName='&quot;vcjaladi/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='acs-2015-5-e-income-medians' name='textscan.1qkrep11ndy45y13ve3zw1bty1qw'>
            <connection class='textscan' directory='/Users/varunjaladi/Google Drive/College/CS329E Data Visualization/s17dvfinalproject-jaladi-meunier-rasch-oneil/03 Visualizations/DVFinal.twb Files/C:/Users/just2/OneDrive/School/5 Senior Year/Spring 2017/Data Vis/s17dvfinalproject-jaladi-meunier-rasch-oneil/03 Visualizations/DVFinal.twb Files/Users/varunjaladi/Google Drive/College/CS329E Data Visualization/s17dvfinalproject-jaladi-meunier-rasch-oneil/03 Visualizations/DVFinal.twb Files/C:/Users/Varun/Google Drive/College/CS329E Data Visualization/s17dvfinalproject-jaladi-meunier-rasch-oneil/01 Data' filename='acs-2015-5-e-income-medians.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
              <expression op='[acs-2015-5-e-race-whitepopulation.csv].[AreaName]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
                <expression op='[acs-2015-5-e-poverty-numinpov.csv].[AreaName]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[finalproject_ElectionsData].[v_0]' />
                  <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
                </expression>
              </clause>
              <relation connection='webdata-direct.1xdvesb1f27h8b11p8pd30am4qr1' name='finalproject_ElectionsData' table='[finalprojectElectionsData]' type='table' />
              <relation connection='textscan.1qkrep11ndy45y13ve3zw1bty1qw' name='acs-2015-5-e-income-medians.csv' table='[acs-2015-5-e-income-medians#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='AreaName' ordinal='0' />
                  <column datatype='integer' name='Median_Income' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qkrep11ndy45y13ve3zw1bty1qw' name='acs-2015-5-e-poverty-numinpov.csv' table='[acs-2015-5-e-poverty-numinpov#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='AreaName' ordinal='0' />
                <column datatype='integer' name='Number_Below_PovertyLine' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qkrep11ndy45y13ve3zw1bty1qw' name='acs-2015-5-e-race-whitepopulation.csv' table='[acs-2015-5-e-race-whitepopulation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AreaName' ordinal='0' />
              <column datatype='integer' name='White_Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Total.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_trumpd</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_clintonh</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_johnsong</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_steinj</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>rep16_frac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>dem16_frac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>At.Least.Bachelor.s.Degree</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>At.Least.High.School.Diploma</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Less.Than.High.School</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Graduate.Degree</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>White.not.Latino.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>African.American.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Native.American.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Asian.American.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Population.some.other.race.or.races</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Latino.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Management.professional.and.related.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Service.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Sales.and.office.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Farming.fishing.and.forestry.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Construction.extraction.maintenance.and.repair.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Production.transportation.and.material.moving.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Adult.obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Uninsured</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Unemployment</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_30]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Diabetes(2)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[acs-2015-5-e-income-medians.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-medians.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName (acs-2015-5-e-poverty-numinpov.csv)]</local-name>
            <parent-name>[acs-2015-5-e-poverty-numinpov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Below_PovertyLine]</local-name>
            <parent-name>[acs-2015-5-e-poverty-numinpov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName (acs-2015-5-e-race-whitepopulation.csv)]</local-name>
            <parent-name>[acs-2015-5-e-race-whitepopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Population]</local-name>
            <parent-name>[acs-2015-5-e-race-whitepopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculated Diff from Avg (Median Income)' datatype='real' name='[Calculation_208010009446490113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Median_Income])-WINDOW_AVG(SUM([Median_Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - Poverty as Ratio' datatype='real' name='[Calculation_208010009446670338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_Below_PovertyLine]/[v_2]' />
      </column>
      <column caption='KPI - Voter Turnout' datatype='real' name='[Calculation_208010009446727683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_3]/[v_2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Less.Than.High.School (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[v_12]' peg='0' size='1.39' />
      </column>
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
      <column caption='White Population' datatype='integer' name='[White_Population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='At.Least.Bachelor.s.Degree' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='At.Least.High.School.Diploma' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Less.Than.High.School' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='Graduate.Degree' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='White.not.Latino.Population' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='African.American.Population' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Native.American.Population' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Asian.American.Population' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Population.some.other.race.or.races' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Latino.Population' datatype='real' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[v_1]' role='dimension' type='nominal' />
      <column caption='Management.professional.and.related.occupations' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Service.occupations' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Sales.and.office.occupations' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Farming.fishing.and.forestry.occupations' datatype='real' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Construction.extraction.maintenance.and.repair.occupations' datatype='real' name='[v_24]' role='measure' type='quantitative' />
      <column caption='Production.transportation.and.material.moving.occupations' datatype='real' name='[v_25]' role='measure' type='quantitative' />
      <column caption='Adult.obesity' datatype='real' name='[v_26]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='Uninsured' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[v_29]' role='measure' type='quantitative' />
      <column caption='Total.Population' datatype='real' name='[v_2]' role='measure' type='quantitative' />
      <column caption='Diabetes(2)' datatype='real' name='[v_30]' role='measure' type='quantitative' />
      <column caption='votes' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='votes16_trumpd' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='votes16_clintonh' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='votes16_johnsong' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='votes16_steinj' datatype='integer' name='[v_7]' role='measure' type='quantitative' />
      <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='dem16_frac' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
      <group caption='Action (Victory Margin)' hidden='true' name='[Action (Victory Margin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_208010009446297600]' />
        </groupfilter>
      </group>
      <group caption='Action (Victory Margin,State)' hidden='true' name='[Action (Victory Margin,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_208010009446297600]' />
          <groupfilter function='level-members' level='[v_0]' />
        </groupfilter>
      </group>
      <group name='[Swing States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Nevada&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Wisconsin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.425806' group-percentage='0.0983871' measure-ordering='alphabetic' measure-percentage='0.475806' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0au1cgc1exdbkh11b3wls1kihllk' type='datasource'>
        <exclude-sheet name='Boxplot' />
        <exclude-sheet name='Crosstab' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Barchart2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0au1cgc1exdbkh11b3wls1kihllk' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatterplot' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0au1cgc1exdbkh11b3wls1kihllk' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0au1cgc1exdbkh11b3wls1kihllk' type='datasource'>
        <exclude-sheet name='Barchart' />
        <exclude-sheet name='Barchart2' />
        <exclude-sheet name='Boxplot' />
        <exclude-sheet name='Crosstab' />
        <exclude-sheet name='Histogram' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Map2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Barchart2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Income in Swing States by Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculated Diff from Avg (Median Income)' datatype='real' name='[Calculation_208010009446490113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Median_Income])-WINDOW_AVG(SUM([Median_Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010009446490113]' derivation='User' name='[usr:Calculation_208010009446490113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Swing States]' />
          <slices>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Swing States]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk]' />
              <text column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[usr:Calculation_208010009446490113:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Median_Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Median_Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Swing States]</rows>
        <cols>([federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk] * [federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Median_Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Income in All States by Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculated Diff from Avg (Median Income)' datatype='real' name='[Calculation_208010009446490113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Median_Income])-WINDOW_AVG(SUM([Median_Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010009446490113]' derivation='User' name='[usr:Calculation_208010009446490113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin)]'>
            <groupfilter function='level-members' level='[Calculation_208010009446297600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208010009446297600]' />
              <groupfilter function='level-members' level='[v_0]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin,State)]</column>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk]' />
              <text column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[usr:Calculation_208010009446490113:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Median_Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Median_Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_0:nk]</rows>
        <cols>([federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk] * [federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Median_Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment by Region and Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[v_0]' derivation='Attribute' name='[attr:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_29]' derivation='Sum' name='[sum:v_29:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='Unemployment' datatype='real' name='[v_29]' role='measure' type='quantitative' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_1:nk]' />
              <tooltip column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[attr:v_0:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_29:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_29:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_29:qk]</rows>
        <cols>([federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_1:nk] / [federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Incomes by Victory Margin and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[avg:Median_Income:qk]' />
              <text column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[avg:Median_Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_1:nk]</rows>
        <cols>[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Level Below High School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='KPI - Voter Turnout' datatype='real' name='[Calculation_208010009446727683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_3]/[v_2]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Less.Than.High.School (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[v_12]' peg='0' size='1.39' />
            </column>
            <column-instance column='[Calculation_208010009446727683]' derivation='Avg' name='[avg:Calculation_208010009446727683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_12]' derivation='Count' name='[cnt:v_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less.Than.High.School (bin)]' derivation='None' name='[none:Less.Than.High.School (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Less.Than.High.School' datatype='real' name='[v_12]' role='measure' type='quantitative' />
            <column caption='Total.Population' datatype='real' name='[v_2]' role='measure' type='quantitative' />
            <column caption='votes' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[avg:Calculation_208010009446727683:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[cnt:v_12:qk]</rows>
        <cols>[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Less.Than.High.School (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Less.Than.High.School (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Bachelor Degree Attainment by Region and Victory Margin - </run>
            <run>&lt;</run>
            <run>Page Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='Sum' name='[sum:v_10:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='At.Least.Bachelor.s.Degree' datatype='real' name='[v_10]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_1]' role='dimension' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_10:qk]' />
              <text column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk]' />
              <lod column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_0:nk]' />
              <geometry column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Latitude (generated)]</rows>
        <cols>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_1:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Bachelor Degree Attainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_208010009446297600]' derivation='None' name='[none:Calculation_208010009446297600:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='Sum' name='[sum:v_10:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='At.Least.Bachelor.s.Degree' datatype='real' name='[v_10]' role='measure' type='quantitative' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin)]'>
            <groupfilter function='level-members' level='[Calculation_208010009446297600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208010009446297600]' />
              <groupfilter function='level-members' level='[v_0]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin,State)]</column>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_10:qk]' />
              <text column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk]' />
              <lod column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:v_0:nk]' />
              <geometry column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Latitude (generated)]</rows>
        <cols>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Democratic Voters vs. Percentage Uninsured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.0au1cgc1exdbkh11b3wls1kihllk' />
          </datasources>
          <datasource-dependencies datasource='federated.0au1cgc1exdbkh11b3wls1kihllk'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_208010009446297600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_8] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .625 THEN &quot;Trump Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#13;&#10;ELSEIF [v_8] &gt; .25 THEN &quot;Hillary Win&quot;&#13;&#10;ELSE &quot;Hillary Landslide Win&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI - Poverty as Ratio' datatype='real' name='[Calculation_208010009446670338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_Below_PovertyLine]/[v_2]' />
            </column>
            <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
            <column-instance column='[v_0]' derivation='Attribute' name='[attr:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208010009446670338]' derivation='Sum' name='[sum:Calculation_208010009446670338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_28]' derivation='Sum' name='[sum:v_28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Uninsured' datatype='real' name='[v_28]' role='measure' type='quantitative' />
            <column caption='Total.Population' datatype='real' name='[v_2]' role='measure' type='quantitative' />
            <column caption='rep16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
            <column caption='dem16_frac' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin)]'>
            <groupfilter function='level-members' level='[Calculation_208010009446297600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208010009446297600]' />
              <groupfilter function='level-members' level='[v_0]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin,State)]</column>
            <column>[federated.0au1cgc1exdbkh11b3wls1kihllk].[Action (Victory Margin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Calculation_208010009446670338:qk]' />
              <size column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Calculation_208010009446670338:qk]' />
              <tooltip column='[federated.0au1cgc1exdbkh11b3wls1kihllk].[attr:v_0:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_9:qk]</rows>
        <cols>[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_28:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Barchart2' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Scatterplot' w='42000' x='42000' y='50000' />
              <zone h='50000' id='10' name='Map2' w='42000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18750' id='6' name='Barchart2' pane-specification-id='0' param='[federated.0au1cgc1exdbkh11b3wls1kihllk].[none:Calculation_208010009446297600:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8125' id='8' name='Scatterplot' pane-specification-id='0' param='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Calculation_208010009446670338:qk]' type='color' w='16000' x='84000' y='18750' />
              <zone h='23250' id='9' name='Scatterplot' pane-specification-id='0' param='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:Calculation_208010009446670338:qk]' type='size' w='16000' x='84000' y='26875' />
              <zone h='8125' id='11' name='Map2' pane-specification-id='0' param='[federated.0au1cgc1exdbkh11b3wls1kihllk].[sum:v_10:qk]' type='color' w='16000' x='84000' y='50125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
