<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' inline='true' name='federated.1l47a8q0v9kpaq1h3ole31igv1co' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;vcjaladi/s-17-dv-final-project&quot;' name='webdata-direct.0k8fzve1nu99h21bot8td1lxxvs4'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;vcjaladi/s-17-dv-final-project&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnZjamFsYWRpIiwiaXNzIjoiYWdlbnQ6dmNqYWxhZGk6OjM0ZmZmMmYwLWI3YTgtNDFhZi1hYzk0LTFjZjUyODJhY2M5OCIsImlhdCI6MTQ4NDY5NzI5Nywicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.cSoZRtkV1DkfE35w4XNbe9IqwvHsZJFXBW7e0mJjoxEt3ebuTa5FmNJTanMDFgn6qjmgvy9D1GEOEsFRQ9350Q&quot;}' connectionName='&quot;vcjaladi/s-17-dv-final-project&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='acs-2015-5-e-income-medians' name='textscan.0wcn4cu1ah5rzn145dv851yasfbv'>
            <connection class='textscan' directory='/Users/varunjaladi/Google Drive/College/CS329E Data Visualization/s17dvfinalproject-jaladi-meunier-rasch-oneil/01 Data' filename='acs-2015-5-e-income-medians.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
              <expression op='[acs-2015-5-e-race-whitepopulation.csv].[AreaName]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
                <expression op='[acs-2015-5-e-poverty-numinpov.csv].[AreaName]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[finalproject_ElectionsData].[v_0]' />
                  <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
                </expression>
              </clause>
              <relation connection='webdata-direct.0k8fzve1nu99h21bot8td1lxxvs4' name='finalproject_ElectionsData' table='[finalprojectElectionsData]' type='table' />
              <relation connection='textscan.0wcn4cu1ah5rzn145dv851yasfbv' name='acs-2015-5-e-income-medians.csv' table='[acs-2015-5-e-income-medians#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='AreaName' ordinal='0' />
                  <column datatype='integer' name='Median_Income' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0wcn4cu1ah5rzn145dv851yasfbv' name='acs-2015-5-e-poverty-numinpov.csv' table='[acs-2015-5-e-poverty-numinpov#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='AreaName' ordinal='0' />
                <column datatype='integer' name='Number_Below_PovertyLine' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wcn4cu1ah5rzn145dv851yasfbv' name='acs-2015-5-e-race-whitepopulation.csv' table='[acs-2015-5-e-race-whitepopulation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AreaName' ordinal='0' />
              <column datatype='integer' name='White_Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Total.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_trumpd</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_clintonh</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_johnsong</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>votes16_steinj</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>rep16_frac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>dem16_frac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>At.Least.Bachelor.s.Degree</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>At.Least.High.School.Diploma</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Less.Than.High.School</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Graduate.Degree</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>White.not.Latino.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>African.American.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Native.American.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Asian.American.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Population.some.other.race.or.races</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Latino.Population</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Management.professional.and.related.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Service.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Sales.and.office.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Farming.fishing.and.forestry.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Construction.extraction.maintenance.and.repair.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_24]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Production.transportation.and.material.moving.occupations</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_25]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Adult.obesity</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_26]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Diabetes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_27]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Uninsured</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_28]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Unemployment</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_29]</local-name>
            <parent-name>[finalproject_ElectionsData]</parent-name>
            <caption>Diabetes(2)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[acs-2015-5-e-income-medians.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-medians.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName (acs-2015-5-e-poverty-numinpov.csv)]</local-name>
            <parent-name>[acs-2015-5-e-poverty-numinpov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Below_PovertyLine]</local-name>
            <parent-name>[acs-2015-5-e-poverty-numinpov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName (acs-2015-5-e-race-whitepopulation.csv)]</local-name>
            <parent-name>[acs-2015-5-e-race-whitepopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Population]</local-name>
            <parent-name>[acs-2015-5-e-race-whitepopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Victory Margin' datatype='string' name='[Calculation_1324761978519265280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_7] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_7] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_7] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_7] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_7] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
      </column>
      <column caption='Poverty as ratio' datatype='real' name='[Calculation_1324761978521653249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number_Below_PovertyLine]/[v_1]' />
      </column>
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
      <column caption='White Population' datatype='integer' name='[White_Population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='At.Least.High.School.Diploma' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='Less.Than.High.School' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='Graduate.Degree' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='White.not.Latino.Population' datatype='real' name='[v_13]' role='measure' type='quantitative' />
      <column caption='African.American.Population' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Native.American.Population' datatype='real' name='[v_15]' role='measure' type='quantitative' />
      <column caption='Asian.American.Population' datatype='real' name='[v_16]' role='measure' type='quantitative' />
      <column caption='Population.some.other.race.or.races' datatype='real' name='[v_17]' role='measure' type='quantitative' />
      <column caption='Latino.Population' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Management.professional.and.related.occupations' datatype='real' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Total.Population' datatype='real' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Service.occupations' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Sales.and.office.occupations' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Farming.fishing.and.forestry.occupations' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Construction.extraction.maintenance.and.repair.occupations' datatype='real' name='[v_23]' role='measure' type='quantitative' />
      <column caption='Production.transportation.and.material.moving.occupations' datatype='real' name='[v_24]' role='measure' type='quantitative' />
      <column caption='Adult.obesity' datatype='real' name='[v_25]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='real' name='[v_26]' role='measure' type='quantitative' />
      <column caption='Uninsured' datatype='real' name='[v_27]' role='measure' type='quantitative' />
      <column caption='Unemployment' datatype='real' name='[v_28]' role='measure' type='quantitative' />
      <column caption='Diabetes(2)' datatype='real' name='[v_29]' role='measure' type='quantitative' />
      <column caption='votes' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='votes16_trumpd' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='votes16_clintonh' datatype='integer' name='[v_4]' role='measure' type='quantitative' />
      <column caption='votes16_johnsong' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='votes16_steinj' datatype='integer' name='[v_6]' role='measure' type='quantitative' />
      <column caption='rep16_frac' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='dem16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='At.Least.Bachelor.s.Degree' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1324761978519265280]' derivation='None' name='[none:Calculation_1324761978519265280:nk]' pivot='key' type='nominal' />
      <group name='[Swing States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Nevada&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[v_0]' member='&quot;Wisconsin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.33871' group-percentage='0.0370968' measure-ordering='alphabetic' measure-percentage='0.624194' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Barchart1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Victory Margin' />
        <param name='target' value='Barchart1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.1l47a8q0v9kpaq1h3ole31igv1co' />
          </datasources>
          <datasource-dependencies datasource='federated.1l47a8q0v9kpaq1h3ole31igv1co'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_1324761978519265280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_7] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_7] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_7] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_7] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_7] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324761978519265280]' derivation='None' name='[none:Calculation_1324761978519265280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_7]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[Swing States]' />
          <slices>
            <column>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[Swing States]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[none:Calculation_1324761978519265280:nk]' />
              <text column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:Median_Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[Swing States]</rows>
        <cols>([federated.1l47a8q0v9kpaq1h3ole31igv1co].[none:Calculation_1324761978519265280:nk] * [federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:Median_Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.1l47a8q0v9kpaq1h3ole31igv1co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l47a8q0v9kpaq1h3ole31igv1co'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_1324761978519265280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_7] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_7] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_7] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_7] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_7] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1324761978519265280]' derivation='None' name='[none:Calculation_1324761978519265280:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='Sum' name='[sum:v_9:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_7]' role='measure' type='quantitative' />
            <column caption='At.Least.Bachelor.s.Degree' datatype='real' name='[v_9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:v_9:qk]' />
              <lod column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[none:v_0:nk]' />
              <geometry column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[Latitude (generated)]</rows>
        <cols>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[none:Calculation_1324761978519265280:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatterplot1'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalproject_ElectionsData+ (Multiple Connections)' name='federated.1l47a8q0v9kpaq1h3ole31igv1co' />
          </datasources>
          <datasource-dependencies datasource='federated.1l47a8q0v9kpaq1h3ole31igv1co'>
            <column caption='Poverty as ratio' datatype='real' name='[Calculation_1324761978521653249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number_Below_PovertyLine]/[v_1]' />
            </column>
            <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
            <column-instance column='[v_0]' derivation='Attribute' name='[attr:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324761978521653249]' derivation='Sum' name='[sum:Calculation_1324761978521653249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_27]' derivation='Sum' name='[sum:v_27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total.Population' datatype='real' name='[v_1]' role='measure' type='quantitative' />
            <column caption='Uninsured' datatype='real' name='[v_27]' role='measure' type='quantitative' />
            <column caption='dem16_frac' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:Calculation_1324761978521653249:qk]' />
              <size column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:Calculation_1324761978521653249:qk]' />
              <tooltip column='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[attr:v_0:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:v_8:qk]</rows>
        <cols>[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:v_27:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Barchart1' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Map1' w='42000' x='0' y='50000' />
              <zone h='50000' id='10' name='Scatterplot1' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='6' name='Barchart1' pane-specification-id='0' param='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[none:Calculation_1324761978519265280:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8125' id='8' name='Map1' pane-specification-id='0' param='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:v_9:qk]' type='color' w='16000' x='84000' y='11250' />
              <zone h='13875' id='9' name='Map1' synchronized='1' type='currpage' w='16000' x='84000' y='19375' />
              <zone h='8125' id='11' name='Scatterplot1' pane-specification-id='0' param='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:Calculation_1324761978521653249:qk]' type='color' w='16000' x='84000' y='33250' />
              <zone h='23250' id='12' name='Scatterplot1' pane-specification-id='0' param='[federated.1l47a8q0v9kpaq1h3ole31igv1co].[sum:Calculation_1324761978521653249:qk]' type='size' w='16000' x='84000' y='41375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
