<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CountyElections+ (Multiple Connections)' inline='true' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.0yncbp41byw0bz1b124y502hqiie'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;vcjaladi/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OnZjamFsYWRpIiwiaXNzIjoiYWdlbnQ6dmNqYWxhZGk6OjM0ZmZmMmYwLWI3YTgtNDFhZi1hYzk0LTFjZjUyODJhY2M5OCIsImlhdCI6MTQ4NDY5NzI5Nywicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.cSoZRtkV1DkfE35w4XNbe9IqwvHsZJFXBW7e0mJjoxEt3ebuTa5FmNJTanMDFgn6qjmgvy9D1GEOEsFRQ9350Q&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
          <named-connection caption='acs-2015-5-e-race-whitepopulation' name='textscan.1jsxm1c1fvmlhw1be4tav0zudpfu'>
            <connection class='textscan' directory='/Users/varunjaladi/Google Drive/College/CS329E Data Visualization/s17dvproject5-jaladi-meunier-rasch-oneil/01 Data' filename='acs-2015-5-e-race-whitepopulation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[acs-2015-5-e-race-whitepopulation.csv].[AreaName]' />
              <expression op='[acs-2015-5-e-income-medians.csv].[AreaName]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[acs-2015-5-e-race-whitepopulation.csv].[AreaName]' />
                <expression op='[acs-2015-5-e-poverty-numinpov.csv].[AreaName]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[electiondatabystate].[v_0]' />
                  <expression op='[acs-2015-5-e-race-whitepopulation.csv].[AreaName]' />
                </expression>
              </clause>
              <relation connection='webdata-direct.0yncbp41byw0bz1b124y502hqiie' name='electiondatabystate' table='[electiondatabystate]' type='table' />
              <relation connection='textscan.1jsxm1c1fvmlhw1be4tav0zudpfu' name='acs-2015-5-e-race-whitepopulation.csv' table='[acs-2015-5-e-race-whitepopulation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='AreaName' ordinal='0' />
                  <column datatype='integer' name='White_Population' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1jsxm1c1fvmlhw1be4tav0zudpfu' name='acs-2015-5-e-poverty-numinpov.csv' table='[acs-2015-5-e-poverty-numinpov#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='AreaName' ordinal='0' />
                <column datatype='integer' name='Number_Below_PovertyLine' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jsxm1c1fvmlhw1be4tav0zudpfu' name='acs-2015-5-e-income-medians.csv' table='[acs-2015-5-e-income-medians#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AreaName' ordinal='0' />
              <column datatype='integer' name='Median_Income' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[electiondatabystate]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[electiondatabystate]</parent-name>
            <caption>rep16_frac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[electiondatabystate]</parent-name>
            <caption>dem16_frac</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[acs-2015-5-e-race-whitepopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White_Population]</local-name>
            <parent-name>[acs-2015-5-e-race-whitepopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName (acs-2015-5-e-poverty-numinpov.csv)]</local-name>
            <parent-name>[acs-2015-5-e-poverty-numinpov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Below_PovertyLine]</local-name>
            <parent-name>[acs-2015-5-e-poverty-numinpov.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName (acs-2015-5-e-income-medians.csv)]</local-name>
            <parent-name>[acs-2015-5-e-income-medians.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[acs-2015-5-e-income-medians.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AreaName (acs-2015-5-e-income-medians.csv)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[AreaName]' role='dimension' type='nominal' />
      <column caption='Victory Margin' datatype='string' name='[Calculation_958633470227492866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_1] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_1] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_1] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
      </column>
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
      <column caption='White Population' datatype='integer' name='[White_Population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='rep16_frac' datatype='real' name='[v_1]' role='measure' type='quantitative' />
      <column caption='dem16_frac' datatype='real' name='[v_2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_958633470227492866]' derivation='None' name='[none:Calculation_958633470227492866:nk]' pivot='key' type='nominal' />
      <group name='[Swing States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Nevada&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Wisconsin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424194' group-percentage='0.119355' measure-ordering='alphabetic' measure-percentage='0.456452' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Incomes in Swing States by Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountyElections+ (Multiple Connections)' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7c8yl1d11sns1bt8vnj1gtociv'>
            <column datatype='string' name='[AreaName (acs-2015-5-e-income-medians.csv)]' role='dimension' type='nominal' />
            <column caption='Victory Margin' datatype='string' name='[Calculation_958633470227492866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_1] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_1] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_1] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
            </column>
            <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958633470227492866]' derivation='None' name='[none:Calculation_958633470227492866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median_Income]' derivation='Sum' name='[sum:Median_Income:qk]' pivot='key' type='quantitative' />
            <column caption='rep16_frac' datatype='real' name='[v_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[Swing States]' />
          <slices>
            <column>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[Swing States]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:Calculation_958633470227492866:nk]' />
              <text column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Median_Income:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Median_Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Median_Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[Swing States]</rows>
        <cols>([federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:Calculation_958633470227492866:nk] * [federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Median_Income:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White Population By State and Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountyElections+ (Multiple Connections)' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7c8yl1d11sns1bt8vnj1gtociv'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_958633470227492866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_1] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_1] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_1] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
            </column>
            <column caption='White Population' datatype='integer' name='[White_Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958633470227492866]' derivation='None' name='[none:Calculation_958633470227492866:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[White_Population]' derivation='Sum' name='[sum:White_Population:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:Calculation_958633470227492866:nk]' />
              <text column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:White_Population:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:White_Population:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:White_Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:v_0:nk]</rows>
        <cols>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:White_Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Below Poverty Line By State and Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountyElections+ (Multiple Connections)' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7c8yl1d11sns1bt8vnj1gtociv'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_958633470227492866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_1] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_1] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_1] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
            </column>
            <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958633470227492866]' derivation='None' name='[none:Calculation_958633470227492866:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Below_PovertyLine]' derivation='Sum' name='[sum:Number_Below_PovertyLine:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='rep16_frac' datatype='real' name='[v_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:Calculation_958633470227492866:nk]' />
              <text column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Number_Below_PovertyLine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:v_0:nk]</rows>
        <cols>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Number_Below_PovertyLine:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
