<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CountyElections+ (Multiple Connections)' inline='true' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acs-2015-5-e-race-whitepopulation' name='textscan.1jsxm1c1fvmlhw1be4tav0zudpfu'>
            <connection class='textscan' directory='C:/Users/Lymm/Downloads' filename='finalproject_ElectionsData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jsxm1c1fvmlhw1be4tav0zudpfu' name='finalproject_ElectionsData.csv' table='[finalproject_ElectionsData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Total.Population' ordinal='1' />
            <column datatype='integer' name='votes' ordinal='2' />
            <column datatype='integer' name='votes16_trumpd' ordinal='3' />
            <column datatype='integer' name='votes16_clintonh' ordinal='4' />
            <column datatype='integer' name='votes16_johnsong' ordinal='5' />
            <column datatype='integer' name='votes16_steinj' ordinal='6' />
            <column datatype='real' name='rep16_frac' ordinal='7' />
            <column datatype='real' name='dem16_frac' ordinal='8' />
            <column datatype='real' name='At.Least.Bachelor.s.Degree' ordinal='9' />
            <column datatype='real' name='At.Least.High.School.Diploma' ordinal='10' />
            <column datatype='real' name='Less.Than.High.School' ordinal='11' />
            <column datatype='real' name='Graduate.Degree' ordinal='12' />
            <column datatype='real' name='White.not.Latino.Population' ordinal='13' />
            <column datatype='real' name='African.American.Population' ordinal='14' />
            <column datatype='real' name='Native.American.Population' ordinal='15' />
            <column datatype='real' name='Asian.American.Population' ordinal='16' />
            <column datatype='real' name='Population.some.other.race.or.races' ordinal='17' />
            <column datatype='real' name='Latino.Population' ordinal='18' />
            <column datatype='real' name='Management.professional.and.related.occupations' ordinal='19' />
            <column datatype='real' name='Service.occupations' ordinal='20' />
            <column datatype='real' name='Sales.and.office.occupations' ordinal='21' />
            <column datatype='real' name='Farming.fishing.and.forestry.occupations' ordinal='22' />
            <column datatype='real' name='Construction.extraction.maintenance.and.repair.occupations' ordinal='23' />
            <column datatype='real' name='Production.transportation.and.material.moving.occupations' ordinal='24' />
            <column datatype='real' name='Adult.obesity' ordinal='25' />
            <column datatype='real' name='Diabetes' ordinal='26' />
            <column datatype='real' name='Uninsured' ordinal='27' />
            <column datatype='real' name='Unemployment' ordinal='28' />
            <column datatype='real' name='Diabetes 1' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Population]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes16_trumpd]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes16_clintonh]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes16_johnsong]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes16_steinj]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep16_frac]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dem16_frac]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At.Least.Bachelor.s.Degree]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At.Least.High.School.Diploma]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less.Than.High.School]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate.Degree]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White.not.Latino.Population]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African.American.Population]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native.American.Population]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian.American.Population]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population.some.other.race.or.races]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latino.Population]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management.professional.and.related.occupations]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service.occupations]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales.and.office.occupations]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming.fishing.and.forestry.occupations]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction.extraction.maintenance.and.repair.occupations]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production.transportation.and.material.moving.occupations]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult.obesity]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uninsured]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes 1]</local-name>
            <parent-name>[finalproject_ElectionsData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AreaName (acs-2015-5-e-income-medians.csv)]' role='dimension' type='nominal' />
      <column caption='DemRep' datatype='real' name='[Calculation_573083053141032960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dem16_frac] &gt; 0.5 THEN [dem16_frac]-0.5&#13;&#10;ELSEIF [rep16_frac] &gt; 0.5 THEN -[rep16_frac]+0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='LessThanHighSchoolEducation' datatype='string' name='[Calculation_573083053142827009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Less.Than.High.School] &gt; 20 THEN &quot;5&quot;&#13;&#10;ELSEIF [Less.Than.High.School] &gt; 16 THEN &quot;4&quot;&#13;&#10;ELSEIF [Less.Than.High.School] &gt; 12 THEN &quot;3&quot;&#13;&#10;ELSEIF [Less.Than.High.School] &gt; 8 THEN &quot;2&quot;&#13;&#10;ELSE &quot;1&quot;&#13;&#10;END' />
      </column>
      <column caption='GraduateDegree' datatype='string' name='[Calculation_573083053145473026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Graduate.Degree] &gt; 13 THEN &quot;9&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 12 THEN &quot;8&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 11 THEN &quot;7&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 10 THEN &quot;6&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 9 THEN &quot;5&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 8 THEN &quot;4&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 7 THEN &quot;3&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 6 THEN &quot;2&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 5 THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Victory Margin' datatype='string' name='[Calculation_958633470227492866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [v_1] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_1] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_1] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
      </column>
      <column caption='Median Income' datatype='integer' name='[Median_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='White Population' datatype='integer' name='[White_Population]' role='measure' type='quantitative' />
      <column caption='Dem16 Frac' datatype='real' name='[dem16_frac]' role='measure' type='quantitative' />
      <column caption='Rep16 Frac' datatype='real' name='[rep16_frac]' role='measure' type='quantitative' />
      <column caption='State 1' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='rep16_frac 1' datatype='real' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Votes16 Clintonh' datatype='integer' name='[votes16_clintonh]' role='measure' type='quantitative' />
      <column caption='Votes16 Johnsong' datatype='integer' name='[votes16_johnsong]' role='measure' type='quantitative' />
      <column caption='Votes16 Steinj' datatype='integer' name='[votes16_steinj]' role='measure' type='quantitative' />
      <column caption='Votes16 Trumpd' datatype='integer' name='[votes16_trumpd]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_958633470227492866]' derivation='None' name='[none:Calculation_958633470227492866:nk]' pivot='key' type='nominal' />
      <group name='[Swing States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Michigan&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Minnesota&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Nevada&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;New Hampshire&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Virginia&quot;' />
          <groupfilter function='member' level='[AreaName (acs-2015-5-e-income-medians.csv)]' member='&quot;Wisconsin&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.260745' group-percentage='0.0401146' measure-ordering='alphabetic' measure-percentage='0.69914' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Republican and Democrat Voting Fraction by State and Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountyElections+ (Multiple Connections)' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7c8yl1d11sns1bt8vnj1gtociv'>
            <column caption='DemRep' datatype='real' name='[Calculation_573083053141032960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dem16_frac] &gt; 0.5 THEN [dem16_frac]-0.5&#13;&#10;ELSEIF [rep16_frac] &gt; 0.5 THEN -[rep16_frac]+0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='GraduateDegree' datatype='string' name='[Calculation_573083053145473026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Graduate.Degree] &gt; 13 THEN &quot;9&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 12 THEN &quot;8&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 11 THEN &quot;7&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 10 THEN &quot;6&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 9 THEN &quot;5&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 8 THEN &quot;4&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 7 THEN &quot;3&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 6 THEN &quot;2&quot;&#13;&#10;ELSEIF [Graduate.Degree] &gt; 5 THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Graduate.Degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dem16 Frac' datatype='real' name='[dem16_frac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573083053145473026]' derivation='None' name='[none:Calculation_573083053145473026:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rep16 Frac' datatype='real' name='[rep16_frac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_573083053141032960]' derivation='Sum' name='[sum:Calculation_573083053141032960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate.Degree]' derivation='Sum' name='[sum:Graduate.Degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Calculation_573083053141032960:qk]' />
              <lod column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:State:nk]' />
              <lod column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Graduate.Degree:qk]' />
              <geometry column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[Latitude (generated)]</rows>
        <cols>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:Calculation_573083053145473026:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Barchart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>White Population By State and Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Barchart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Below Poverty Line By State and Victory Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CountyElections+ (Multiple Connections)' name='federated.0l7c8yl1d11sns1bt8vnj1gtociv' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7c8yl1d11sns1bt8vnj1gtociv'>
            <column caption='Victory Margin' datatype='string' name='[Calculation_958633470227492866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [v_1] &gt; .75 THEN &quot;Trump Landslide Win&quot;&#10;ELSEIF [v_1] &gt; .625 THEN &quot;Trump Win&quot;&#10;ELSEIF [v_1] &gt; .5 THEN &quot;Trump Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .375 THEN &quot;Hillary Narrow Win&quot;&#10;ELSEIF [v_1] &gt; .25 THEN &quot;Hillary Win&quot;&#10;ELSE &quot;Hillary Landslide Win&quot;&#10;END' />
            </column>
            <column caption='Number Below PovertyLine' datatype='integer' name='[Number_Below_PovertyLine]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958633470227492866]' derivation='None' name='[none:Calculation_958633470227492866:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_Below_PovertyLine]' derivation='Sum' name='[sum:Number_Below_PovertyLine:qk]' pivot='key' type='quantitative' />
            <column caption='State 1' datatype='string' name='[v_0]' role='dimension' type='nominal' />
            <column caption='rep16_frac 1' datatype='real' name='[v_1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:Calculation_958633470227492866:nk]' />
              <text column='[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Number_Below_PovertyLine:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[none:v_0:nk]</rows>
        <cols>[federated.0l7c8yl1d11sns1bt8vnj1gtociv].[sum:Number_Below_PovertyLine:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
